<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DQD-TC-ypB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--coursesViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="coursesVC" title="coursesViewController" id="BYZ-38-t0r" customClass="coursesViewController" customModule="codeLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZJW-7g-2kE">
                                <rect key="frame" x="0.0" y="152" width="414" height="507"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="courses" rowHeight="100" id="z4N-94-hMB" customClass="coursesTableViewCell" customModule="codeLab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z4N-94-hMB" id="C9r-pm-p57">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VX1-Gk-UpV">
                                                    <rect key="frame" x="20" y="11" width="374" height="82"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jbe-IM-p4L">
                                                            <rect key="frame" x="21" y="10" width="62" height="62"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQO-b2-P34">
                                                            <rect key="frame" x="160" y="28" width="142" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseImage" destination="jbe-IM-p4L" id="5bk-jw-wOL"/>
                                            <outlet property="courseLabel" destination="cQO-b2-P34" id="B9q-Ts-wgd"/>
                                            <outlet property="courseView" destination="VX1-Gk-UpV" id="94X-FO-2EE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Here at codeLab, we offer a range of courses. There's a language for everyone." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Har-TD-jca">
                                <rect key="frame" x="56" y="63" width="317" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDi-KP-y2X">
                                <rect key="frame" x="170" y="725" width="74" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Quiz"/>
                                <connections>
                                    <action selector="quizButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RNs-J1-DGr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not sure? Take our quiz to find the perfect one for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOa-Xt-3VX">
                                <rect key="frame" x="52" y="667" width="311" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Courses" image="books.vertical" catalog="system" selectedImage="books.vertical.fill" id="bVH-TI-Jxw"/>
                    <connections>
                        <outlet property="coursesTable" destination="ZJW-7g-2kE" id="7rM-Ms-azn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.39130434782612" y="627.45535714285711"/>
        </scene>
        <!--fakeHomeViewController-->
        <scene sceneID="PZV-it-smG">
            <objects>
                <viewController storyboardIdentifier="fakeHomeVC" title="fakeHomeViewController" id="DQD-TC-ypB" customClass="fakeHomeViewController" customModule="codeLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7h-5u-Idu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome back, " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKQ-Nx-XG4">
                                <rect key="frame" x="118" y="176" width="178" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mVb-N3-QTd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="welcomeMessage" destination="IKQ-Nx-XG4" id="15h-mG-HaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y38-Kp-EDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2025" y="627"/>
        </scene>
        <!--homeViewController-->
        <scene sceneID="0z5-hf-Ysi">
            <objects>
                <viewController storyboardIdentifier="homeVC" title="homeViewController" id="bBd-wk-bTM" customClass="homeViewController" customModule="codeLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDO-ef-pwN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome back, " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z6-st-zlz">
                                <rect key="frame" x="118" y="179" width="178" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5dA-0n-wdv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="eoT-af-gzK"/>
                    <connections>
                        <outlet property="welcomeMessage" destination="0Z6-st-zlz" id="4K5-TT-0xP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcY-jt-jt0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1293" y="627"/>
        </scene>
        <!--lessonViewController-->
        <scene sceneID="ttI-hd-DRN">
            <objects>
                <viewController storyboardIdentifier="lessonVC" title="lessonViewController" id="xUx-N5-fN0" customClass="lessonViewController" customModule="codeLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5wk-aL-KdU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8WM-c4-4cI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lesson" image="book" catalog="system" selectedImage="book.fill" id="i3h-N7-1d4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ur7-dg-qdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="629"/>
        </scene>
        <!--compilerViewController-->
        <scene sceneID="KXJ-GU-x20">
            <objects>
                <viewController storyboardIdentifier="compilerVC" title="compilerViewController" id="BQ2-Zf-7uc" customClass="compilerViewController" customModule="codeLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8s-6W-plD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Yh9-kN-mZY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compiler" image="terminal" catalog="system" selectedImage="terminal.fill" id="q3M-NU-IiY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imc-If-Egk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="629"/>
        </scene>
        <!--profileViewController-->
        <scene sceneID="9lU-Kq-02v">
            <objects>
                <viewController storyboardIdentifier="profileVC" title="profileViewController" id="gkc-sG-thy" customClass="profileViewController" customModule="codeLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Tr-bD-bGL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwl-1h-I2D">
                                <rect key="frame" x="152" y="753" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log out"/>
                                <connections>
                                    <action selector="logOutTapped:" destination="gkc-sG-thy" eventType="touchUpInside" id="dSh-pH-QS9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ENv-wW-RL9">
                                <rect key="frame" x="139" y="63" width="136" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xVC-sp-eWZ">
                                        <rect key="frame" x="20" y="20" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQs-Sh-UXD">
                                <rect key="frame" x="178" y="184" width="59" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="edit"/>
                                <connections>
                                    <action selector="changeProfilePhoto:" destination="gkc-sG-thy" eventType="touchUpInside" id="sTS-Fs-PnN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="'s programming journey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9S-go-dz0">
                                <rect key="frame" x="25" y="225" width="364" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You are currently learning:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXy-aL-XZe">
                                <rect key="frame" x="39" y="271" width="336" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not assigned!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOt-8U-8Nv">
                                <rect key="frame" x="117" y="305" width="180" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="faf-qJ-egM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="pr6-gj-i98"/>
                    <connections>
                        <outlet property="currentLanguage" destination="NOt-8U-8Nv" id="zGK-VE-NeZ"/>
                        <outlet property="journeyMessage" destination="D9S-go-dz0" id="Gqx-ob-dJ2"/>
                        <outlet property="logOutButton" destination="zwl-1h-I2D" id="ayo-bL-rDO"/>
                        <outlet property="profilePhoto" destination="xVC-sp-eWZ" id="PMW-97-DJJ"/>
                        <outlet property="profilePhotoView" destination="ENv-wW-RL9" id="Fxw-Au-hn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JJ-um-50q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526.0869565217392" y="627.45535714285711"/>
        </scene>
        <!--setupViewController-->
        <scene sceneID="wBq-Ul-UrK">
            <objects>
                <viewController storyboardIdentifier="setupVC" title="setupViewController" id="nu6-FU-yqb" customClass="setupViewController" customModule="codeLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7wa-sR-YAD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to codeLab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvU-kw-4jj">
                                <rect key="frame" x="116" y="120" width="179" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To use codeLab, you will need to be logged into an account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0t-NE-cHe">
                                <rect key="frame" x="88" y="139" width="236" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTt-CF-JMU">
                                <rect key="frame" x="64" y="279" width="285" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sjf-fI-00V">
                                <rect key="frame" x="64" y="355" width="285" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VRo-6t-wse">
                                <rect key="frame" x="64" y="431.5" width="285" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7F-52-zU9">
                                <rect key="frame" x="351" y="432.5" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                <connections>
                                    <action selector="passwordVisibleButton:" destination="nu6-FU-yqb" eventType="touchUpInside" id="uAG-Jq-iKo"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AIO-P7-5v0">
                                <rect key="frame" x="357" y="431.5" width="23" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lde-xh-3jm">
                                <rect key="frame" x="140" y="489" width="130" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="nu6-FU-yqb" eventType="touchUpInside" id="6aS-Mo-wA2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please make sure all fields are filled in!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZa-mU-IeH">
                                <rect key="frame" x="59" y="555" width="295" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ASS-w8-AhW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="allFieldsMessage" destination="pZa-mU-IeH" id="4z2-5h-t7D"/>
                        <outlet property="continueButton" destination="Lde-xh-3jm" id="dti-iM-boL"/>
                        <outlet property="emailField" destination="sjf-fI-00V" id="VPm-UN-Zz1"/>
                        <outlet property="eyeImage" destination="AIO-P7-5v0" id="HHq-Ps-bNn"/>
                        <outlet property="firstNameField" destination="rTt-CF-JMU" id="FfT-X0-9WI"/>
                        <outlet property="loginLabel" destination="HvU-kw-4jj" id="fBV-Th-lqw"/>
                        <outlet property="passwordField" destination="VRo-6t-wse" id="hKe-DO-dPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyA-k8-VhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="-698.4375"/>
        </scene>
        <!--tabBarController-->
        <scene sceneID="WtE-nr-Tus">
            <objects>
                <tabBarController storyboardIdentifier="tabBarVC" title="tabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R3y-7r-w4n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YJN-wI-ymB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rTG-DA-Ci6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bBd-wk-bTM" kind="relationship" relationship="viewControllers" id="pFZ-5F-1ys"/>
                        <segue destination="xUx-N5-fN0" kind="relationship" relationship="viewControllers" id="Qnd-ez-JPe"/>
                        <segue destination="BQ2-Zf-7uc" kind="relationship" relationship="viewControllers" id="l05-nG-Yaq"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2qG-Ka-EvA"/>
                        <segue destination="gkc-sG-thy" kind="relationship" relationship="viewControllers" id="PSf-Sl-f1b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjq-uQ-tPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-696"/>
        </scene>
        <!--quizViewController-->
        <scene sceneID="eYe-Fx-jMd">
            <objects>
                <viewController storyboardIdentifier="quizVC" title="quizViewController" id="eqq-Nh-VPN" customClass="quizViewController" customModule="codeLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCb-dc-Ao1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doK-QY-ujE">
                                <rect key="frame" x="20" y="266" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="6cX-ke-vzt"/>
                                    <constraint firstAttribute="height" constant="30" id="nYW-kz-Wuj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="C">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button1Pressed:" destination="eqq-Nh-VPN" eventType="touchUpInside" id="2Y4-7c-fji"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMh-8X-FUZ">
                                <rect key="frame" x="20" y="316" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="obM-eE-ZFy"/>
                                    <constraint firstAttribute="height" constant="30" id="q8Q-ot-c96"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="C++">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button2Pressed:" destination="eqq-Nh-VPN" eventType="touchUpInside" id="2l9-0t-Jh9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKb-eR-6IS">
                                <rect key="frame" x="20" y="466" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="GbW-Xe-CBs"/>
                                    <constraint firstAttribute="height" constant="30" id="gkr-v7-0oh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="I am an experienced programmer and want to keep learning">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button5Pressed:" destination="eqq-Nh-VPN" eventType="touchUpInside" id="lyH-oE-nVQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZG-R7-A12">
                                <rect key="frame" x="20" y="516" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="17M-zW-GcW"/>
                                    <constraint firstAttribute="width" constant="374" id="Myh-CE-WUt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="I want to build websites">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button6Pressed:" destination="eqq-Nh-VPN" eventType="touchUpInside" id="nyq-x6-VLi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3c-0u-Duj">
                                <rect key="frame" x="20" y="566" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="PUW-FS-OoB"/>
                                    <constraint firstAttribute="height" constant="30" id="wtE-3E-tt0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="I want to build apps">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button7Pressed:" destination="eqq-Nh-VPN" eventType="touchUpInside" id="9P7-GF-WkA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T44-Eb-0Cv">
                                <rect key="frame" x="20" y="616" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6lQ-iV-3lG"/>
                                    <constraint firstAttribute="width" constant="374" id="MYk-hA-eOp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="JavaScript">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button8Pressed:" destination="eqq-Nh-VPN" eventType="touchUpInside" id="uEb-qI-1eA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnA-QV-LGW">
                                <rect key="frame" x="20" y="666" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="LjC-w9-Jct"/>
                                    <constraint firstAttribute="height" constant="30" id="eKT-b9-bL9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="None">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button9Pressed:" destination="eqq-Nh-VPN" eventType="touchUpInside" id="yXB-9y-MwU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psP-7P-SfT">
                                <rect key="frame" x="20" y="416" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dSf-Yp-WU1"/>
                                    <constraint firstAttribute="width" constant="374" id="sLl-WB-B36"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="I've coded before, and want to refresh my skills">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button4Pressed:" destination="eqq-Nh-VPN" eventType="touchUpInside" id="1HP-DK-KB2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWH-pA-xIv">
                                <rect key="frame" x="20" y="366" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Uu-1K-lZ4"/>
                                    <constraint firstAttribute="width" constant="374" id="dbH-yJ-yxr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="I want to learn to code">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button3Pressed:" destination="eqq-Nh-VPN" eventType="touchUpInside" id="8Lb-hd-Cex"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcd-lB-V6I">
                                <rect key="frame" x="31" y="87" width="363" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="363" id="q4t-jB-41y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEs-EA-Mss">
                                <rect key="frame" x="31" y="304" width="363" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gu2-8L-e7C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tcd-lB-V6I" firstAttribute="leading" secondItem="gu2-8L-e7C" secondAttribute="leading" constant="31" id="3fR-qJ-BFn"/>
                            <constraint firstItem="tKb-eR-6IS" firstAttribute="top" secondItem="psP-7P-SfT" secondAttribute="bottom" constant="20" id="4Mq-B9-uAH"/>
                            <constraint firstItem="doK-QY-ujE" firstAttribute="leading" secondItem="gu2-8L-e7C" secondAttribute="leading" constant="20" id="8FL-aE-LMF"/>
                            <constraint firstItem="EZG-R7-A12" firstAttribute="top" secondItem="tKb-eR-6IS" secondAttribute="bottom" constant="20" id="920-eG-DO9"/>
                            <constraint firstItem="psP-7P-SfT" firstAttribute="leading" secondItem="gu2-8L-e7C" secondAttribute="leading" constant="20" id="BMX-kk-oXR"/>
                            <constraint firstItem="psP-7P-SfT" firstAttribute="top" secondItem="BWH-pA-xIv" secondAttribute="bottom" constant="20" id="BuD-tE-Z1M"/>
                            <constraint firstItem="T44-Eb-0Cv" firstAttribute="top" secondItem="X3c-0u-Duj" secondAttribute="bottom" constant="20" id="CPm-Xo-vT7"/>
                            <constraint firstItem="vMh-8X-FUZ" firstAttribute="top" secondItem="doK-QY-ujE" secondAttribute="bottom" constant="20" id="FZv-xU-wIS"/>
                            <constraint firstItem="SnA-QV-LGW" firstAttribute="leading" secondItem="gu2-8L-e7C" secondAttribute="leading" constant="20" id="Ih3-8T-NlO"/>
                            <constraint firstItem="vMh-8X-FUZ" firstAttribute="centerX" secondItem="hCb-dc-Ao1" secondAttribute="centerX" id="Iux-Gh-XFq"/>
                            <constraint firstItem="tcd-lB-V6I" firstAttribute="top" secondItem="gu2-8L-e7C" secondAttribute="top" constant="75" id="JAj-Qw-II0"/>
                            <constraint firstItem="vMh-8X-FUZ" firstAttribute="leading" secondItem="gu2-8L-e7C" secondAttribute="leading" constant="20" id="JTB-Oz-MmN"/>
                            <constraint firstItem="SnA-QV-LGW" firstAttribute="top" secondItem="T44-Eb-0Cv" secondAttribute="bottom" constant="20" id="Nuf-od-VQk"/>
                            <constraint firstItem="X3c-0u-Duj" firstAttribute="top" secondItem="EZG-R7-A12" secondAttribute="bottom" constant="20" id="Ofs-8K-HJR"/>
                            <constraint firstItem="psP-7P-SfT" firstAttribute="centerX" secondItem="hCb-dc-Ao1" secondAttribute="centerX" id="RGJ-5H-7IZ"/>
                            <constraint firstItem="doK-QY-ujE" firstAttribute="top" secondItem="tcd-lB-V6I" secondAttribute="bottom" constant="113" id="Rqw-wW-iYn"/>
                            <constraint firstItem="X3c-0u-Duj" firstAttribute="centerX" secondItem="hCb-dc-Ao1" secondAttribute="centerX" id="Spr-5T-nOh"/>
                            <constraint firstItem="BWH-pA-xIv" firstAttribute="centerX" secondItem="hCb-dc-Ao1" secondAttribute="centerX" id="cdh-IN-ozi"/>
                            <constraint firstItem="T44-Eb-0Cv" firstAttribute="centerX" secondItem="hCb-dc-Ao1" secondAttribute="centerX" id="dbj-s5-QTV"/>
                            <constraint firstItem="X3c-0u-Duj" firstAttribute="leading" secondItem="gu2-8L-e7C" secondAttribute="leading" constant="20" id="eis-Qd-n1v"/>
                            <constraint firstItem="doK-QY-ujE" firstAttribute="centerX" secondItem="hCb-dc-Ao1" secondAttribute="centerX" id="feK-uB-MTL"/>
                            <constraint firstItem="tKb-eR-6IS" firstAttribute="leading" secondItem="gu2-8L-e7C" secondAttribute="leading" constant="20" id="h2i-lV-tPw"/>
                            <constraint firstItem="BWH-pA-xIv" firstAttribute="top" secondItem="vMh-8X-FUZ" secondAttribute="bottom" constant="20" id="hDu-Od-m1P"/>
                            <constraint firstItem="EZG-R7-A12" firstAttribute="leading" secondItem="gu2-8L-e7C" secondAttribute="leading" constant="20" id="nYb-X5-lC1"/>
                            <constraint firstItem="T44-Eb-0Cv" firstAttribute="leading" secondItem="gu2-8L-e7C" secondAttribute="leading" constant="20" id="pLu-I2-MTw"/>
                            <constraint firstItem="SnA-QV-LGW" firstAttribute="centerX" secondItem="hCb-dc-Ao1" secondAttribute="centerX" id="qIg-ri-IyI"/>
                            <constraint firstItem="BWH-pA-xIv" firstAttribute="leading" secondItem="gu2-8L-e7C" secondAttribute="leading" constant="20" id="qWR-RL-aVX"/>
                            <constraint firstItem="EZG-R7-A12" firstAttribute="centerX" secondItem="hCb-dc-Ao1" secondAttribute="centerX" id="uwS-I7-mah"/>
                            <constraint firstItem="tKb-eR-6IS" firstAttribute="centerX" secondItem="hCb-dc-Ao1" secondAttribute="centerX" id="zFq-8O-xoH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="doK-QY-ujE" id="HIf-Np-BgS"/>
                        <outlet property="button2" destination="vMh-8X-FUZ" id="Rmi-eV-6pX"/>
                        <outlet property="button3" destination="BWH-pA-xIv" id="7wR-5s-1IC"/>
                        <outlet property="button4" destination="psP-7P-SfT" id="Tsk-ec-bSW"/>
                        <outlet property="button5" destination="tKb-eR-6IS" id="VCD-MA-rAx"/>
                        <outlet property="button6" destination="EZG-R7-A12" id="rh4-gH-PP6"/>
                        <outlet property="button7" destination="X3c-0u-Duj" id="Cre-cI-cPK"/>
                        <outlet property="button8" destination="T44-Eb-0Cv" id="rSs-4r-6PN"/>
                        <outlet property="button9" destination="SnA-QV-LGW" id="CO2-tk-Rrh"/>
                        <outlet property="questionLabel" destination="tcd-lB-V6I" id="O9B-RL-b1R"/>
                        <outlet property="resultsSubheading" destination="lEs-EA-Mss" id="d3e-Nj-Apr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ds9-0n-67C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.26086956521749" y="1280.3571428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="books.vertical.fill" catalog="system" width="128" height="109"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="terminal" catalog="system" width="128" height="93"/>
        <image name="terminal.fill" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
